@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');









* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
}

header {
  width: 100%;
  height: 100%;
}

.navbar {
  align-items: center;
  background-color: #ffffff;
}

.navbar .container {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.navbar .brand-title {
  text-decoration: none;
  color: #39444F;
  font-weight: bold;
  font-size: 20px;
  margin: .5rem;
}

.navbar .navbar-links {
  height: 100%;
}

.navbar .navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar .navbar-links li {
  list-style: none;
}

.navbar .navbar-links li a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #39444F;
  padding: 1rem 1.5rem;
}

.navbar .navbar-links li:hover {
  font-weight: bold;
}

.navbar .navbar-links li a.active {
  font-size: 20px;
  font-weight: bold;
  border-bottom: 3px solid #C59A6F;
}

.navbar .navbar-links li a.btn {
  margin-top: 7px;
  background-color: #C59A6F;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
}

.navbar .navbar-links .bar {
  width: 2px;
  height: 30px;
  background-color: #39444F0F;
  text-align: center;
  margin: auto 0;
  margin-right: 1.5rem;
}

.navbar .toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 21px;
  height: 18px;
}

.navbar .container .toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #f88008;
}

@media (max-width: 750px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .toggle-button {
    display: flex;
  }

  .navbar .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar .navbar-links ul li {
    text-align: center;
  }

  .navbar .navbar-links ul li a {
    padding: .5rem 1rem;
  }

  .navbar .navbar-links.active {
    display: flex;
  }

  .navbar .navbar-links .bar {
    display: none;
  }
}


header .header-showcase {
  background-color: #DDE2E5;
  width: 100%;
  height: 100%;
}

header .header-showcase .showcase {
  position: relative;
}

header .header-showcase .showcase .head {
  padding-top: 20px;
  text-align: center;

}

header .header-showcase .showcase .head img {
  width: 100%;
  max-width: 452px;
  height: auto;
  border-radius: 50%;
}

header .header-showcase .showcase .body {
  padding: 20px 0;
}

header .header-showcase .showcase .body h1 {
  color: #3A4E55;
  font-size: 80px;
  text-align: center;
}

header .header-showcase .showcase .body {
  text-align: center;
}

header .header-showcase .showcase .body p {
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 55px;
}

header .header-showcase .showcase .icons {
  width: 548px;
  background: #ffffff;
  text-align: center;
}

header .header-showcase .showcase .icons span {
  text-align: center;
}

header .header-showcase .showcase .icons span a {
  text-decoration: none;
  text-align: center;
}

header .header-showcase .showcase .icons span .fab {
  color: #f88008;
  padding: 6px 52px;
}

header .header-showcase .showcase .icons span .btn {
  color: #fff;
  background-color: #f88008;
  padding: 5px 25px;

}

header .header-showcase .showcase .icons span .btn svg {
  fill: #fff;
}

@media (max-width: 750px) {
  header .header-showcase .showcase .head img {
    width: 100%;
    max-width: 350px;
    height: auto;
  }

  header .header-showcase .showcase .body h1 {
    color: #3A4E55;
    font-size: 50px;
  }
}

@media (max-width: 549px) {
  header .header-showcase .showcase .icons {
    width: 100%;
  }
  header .header-showcase .showcase .icons span .fab {
    color: #f88008;
    padding: 6px 32px;
  }
  
}

@media (max-width: 428px) {
  header .header-showcase .showcase .head img {
    width: 100%;
    max-width: 290px;
    height: auto;
  }

  header .header-showcase .showcase .body h1 {
    color: #3A4E55;
    font-size: 40px;
  }

  header .header-showcase .showcase .icons span .fab {
    color: #f88008;
    padding: 6px 22px;
  }
}

@media (max-width: 368px) {
  header .header-showcase .showcase .icons span .fab {
    color: #f88008;
    padding: 6px 6px;
  }
} 








#skills {
  width: 100%;
  height: 100%;
  background-color: #3A4E55;
}

#skills .container {
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
  padding: 100px 0;
}

#skills .container .bar {
  width: 100px;
  height: 2px;
  background-color: #DDE2E5;
  text-align: center;
  margin: 20px auto;
}

#skills .container h1 {
  text-align: center;
  color: #DDE2E5;
  font-size: 40px;
  margin-bottom: 40px;
}

#skills .container .row {
  display: grid;
  grid-template-columns: auto auto;
}

#skills .container .row .xd,
#skills .container .row .seo,
#skills .container .row .li,
#skills .container .row .sea,
#skills .container .row .ps,
#skills .container .row .mt {
  height: 2em;
  width: 80%;
  background-color: #ffffff;
  position: relative;
  margin: 30px auto;
}

#skills .container .row .xd:before,
#skills .container .row .seo:before,
#skills .container .row .li:before,
#skills .container .row .sea:before,
#skills .container .row .ps:before,
#skills .container .row .mt:before {
  content: attr(data-label);
  font-size: 15px;
  position: absolute;
  text-align: center;
  top: 5px;
  left: 0;
  right: 0;
  color: #3A4E55;
  font-family: 'Lato', sans-serif;
}

#skills .container .row .value {
  background-color: #C59A6F;
  display: inline-block;
  height: 100%;
}

@media (max-width: 500px) {
  #skills .container .row {
    display: grid;
    grid-template-columns: auto;
  }
}







#about {
  background-color: #DDE2E5;
}

#about .container {
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
  padding: 100px 30px;
}

#about .container .bar {
  width: 150px;
  height: 2px;
  background-color: #3A4E55;
  margin: 30px auto;
}

#about .container h1 {
  color: #3A4E55;
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}

#about .container .body {
  max-width: 502px;
  height: 368px;
  background: #F5F5F5 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 24px;
  margin: 0 auto;
  text-align: center;
}

#about .container .body p {
  font-size: 18px;
  color: #3A4E55;
  padding-top: 70px;
}

#about .container .body h3 {
  font-size: 24px;
  font-weight: 400;
  color: #3A4E55;
  padding: 20px 0;
}

#about .container .body h2 {
  font-size: 28px;
  color: #3A4E55;
  font-weight: 500;
}

#about .container .body .bar {
  height: 1px;
  background-color: #3A4E55;
}

@media (max-width: 368px) {
  #about .container .body h2 {
    font-size: 25px;
    color: #3A4E55;
    font-weight: 500;
  }
  #about .container .body h3 {
    font-size: 20px;
    font-weight: 400;
    color: #3A4E55;
    padding: 20px 0;
  }
}

@media (max-width: 292px) {
  #about .container .body h2 {
    font-size: 22px;
    color: #3A4E55;
    font-weight: 600;
  }
  #about .container .body .bar {
    height: 1px;
    width: 150px;
    background-color: #3A4E55;
  }
}








#portfolio {
  background-color: #3A4E55;
}

#portfolio .container {
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  padding: 100px 0;
}

#portfolio .container .bar {
  width: 100px;
  height: 2px;
  background-color: #DDE2E5;
  margin: 0 auto;
}

#portfolio .container h1 {
  font-size: 40px;
  color: #DDE2E5;
  text-align: center;
  padding: 40px;
}

#portfolio .container .row {
  display: grid;
  grid-template-columns: auto auto auto;
}

#portfolio .container .row .col-img {
  max-width: 419px;
  margin: 30px;
  height: 286px;
  background: #C59A6F 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  border-radius: 4px;
}

@media (max-width: 750px) {
  #portfolio .container .row {
    display: grid;
    grid-template-columns: auto auto;
  }
  
}

@media (max-width: 500px) {
  #portfolio .container .row {
    display: grid;
    grid-template-columns: auto;
  }
}






footer {
  background-color: #11151C;
  width: 100%;
  height: 100%;
}

footer .container {
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  padding: 50px 0;
}

footer .container .footer-body {
  max-width: 452px;
  height: 152px;
  margin: 0 auto;
  padding: 0 30px;
  text-align: center;
}

footer .container .footer-body h2{
  text-align: left;
  font-size: 30px;
  letter-spacing: 0px;
  color: #DDE2E5;
  padding-bottom: 50px;
}

footer .container .footer-body a {
  font-size: 40px;
  color: #DDE2E5;
}

@media (max-width: 329px) {
  footer .container .footer-body h2{
    padding-bottom: 20px;
  }
  footer .container .footer-body a {
    font-size: 25px;
    color: #DDE2E5;
  }
}

